# server

./: .gitignore  README.md  build.gradle
src/main/java/com/popple/server/: ServerApplication.java
src/main/java/com/popple/server/common/controller/: CertificationController.java
src/main/java/com/popple/server/common/converter/: RoleRequestConverter.java
src/main/java/com/popple/server/common/dto/: APIDataResponse.java  APIErrorResponse.java
src/main/java/com/popple/server/common/filter/: JwtExceptionFilter.java  JwtRequestFilter.java
src/main/java/com/popple/server/config/: JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SchedulingConfig.java  SecurityConfig.java  SurveyConfig.java  WebConfig.java
src/main/java/com/popple/server/domain/board/controller/: BoardController.java
src/main/java/com/popple/server/domain/board/dto/: BoardAPIDataResponse.java  BoardListRespDto.java  (+8 more)
src/main/java/com/popple/server/domain/entity/: Admin.java  BaseEntity.java  Bookmark.java  Category.java  Comment.java  Event.java  LoginPlatform.java  Member.java  Post.java  RegisterToken.java  Seller.java  SellerCategory.java  SellerEvent.java  Survey.java  SurveyOption.java  SurveyResult.java  User.java
src/main/java/com/popple/server/domain/event/: EventApproval.java  EventStatus.java
src/main/java/com/popple/server/domain/survey/: SurveyAdminController.java  SurveyOptionRepository.java  SurveyRepository.java  SurveyService.java  SurveyStatus.java
src/main/java/com/popple/server/domain/user/: AddressStore.java  CreateUserResponseDto.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/popple/server/: ServerApplicationTests.java
src/test/java/com/popple/server/domain/user/: AddressStoreTest.java  MemberServiceTest.java  UserServiceTest.java
(+113 files in other folders)
